{
  "name": "@andersonflima/pingu-dev-agent",
  "description": "Pingu - Dev Agent: agente de pair programming em tempo real (diagnosticos, quick fixes e geracao) para Vim/Neovim, e para qualquer editor via servidor LSP (VS Code, Helix, Zed, Emacs, Sublime).",
  "version": "0.1.44",
  "license": "MIT",
  "keywords": [
    "pingu",
    "dev-agent",
    "pair-programming",
    "agent",
    "lsp",
    "language-server",
    "linter",
    "static-analysis",
    "security",
    "vscode",
    "vim",
    "neovim",
    "lazyvim"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonflima/pingu_ai_coding_pair_programming.git"
  },
  "homepage": "https://github.com/andersonflima/pingu_ai_coding_pair_programming#readme",
  "bugs": {
    "url": "https://github.com/andersonflima/pingu_ai_coding_pair_programming/issues"
  },
  "bin": {
    "pingu": "pingu_dev_agent.js"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "scripts": {
    "check": "npm run lint && npm run check:vim-runtime && npm test",
    "check:vim-runtime": "node scripts/sync-vim-runtime.js --check",
    "ci:release": "npm run check && npm run pack:check && npm run release:check",
    "doppler:doctor": "doppler configure debug",
    "doppler:run:check": "doppler run -- npm run check",
    "doppler:run:doctor": "doppler run -- node pingu_dev_agent.js doctor",
    "doppler:run:nvim": "doppler run -- nvim",
    "doppler:setup": "doppler setup",
    "pack:check": "npm pack --dry-run --json",
    "profile": "node scripts/profile-analyzer.js",
    "release:check": "node scripts/check-release-version.js",
    "release:prepare": "node scripts/check-release-version.js --prepare",
    "smoke:vim": "node scripts/smoke-vim-runtime.js",
    "sync:vim-runtime": "node scripts/sync-vim-runtime.js --write",
    "lint": "node scripts/check-syntax.js",
    "test": "PINGU_COPILOT_DISABLED=1 node --test test/*.js test/**/*.js"
  },
  "files": [
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "assets/",
    "autoload/",
    "config/",
    "docs/",
    "lib/",
    "plugin/",
    "pingu_dev_agent.js",
    "scripts/",
    "vim/"
  ]
}
